{
  "name": "groupproject1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "if-env NODE_ENV=production && npm run prod || npm run dev",
		"prod": "node server.js",
		"dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && npm run start",
		"install": "cd client && npm install",
		"build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagreatcode/groupProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagreatcode/groupProject1/issues"
  },
  "homepage": "https://github.com/dagreatcode/groupProject1#readme"
}
